<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
          <root url="file://$MODULE_DIR$/overlays/info.magnolia.magnolia-empty-webapp-5.4.9" relative="/" />
          <root url="file://$MODULE_DIR$/overlays/info.magnolia.bundle.magnolia-community-webapp-5.4.9" relative="/" />
        </webroots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="crescendo-magnolia-challenge-core" />
    <orderEntry type="library" name="Maven: com.crescendocollective.magnolia:crescendo-module-essentials:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-form:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: org.vaadin.addon:easyuploads:7.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.vaadin.addons:aceeditor:0.8.11" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-core:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: javax.jcr:jcr:2.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-core:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-api:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr-commons:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-data:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-data:test-jar:tests:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi-commons:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.lucene:lucene-core:3.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.derby:derby:10.5.3.0_1" level="project" />
    <orderEntry type="library" name="Maven: org.mindrot:jbcrypt:0.3m" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.46" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpg-jdk15on:1.46" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.18.2-GA" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:annotations:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.inject.extensions:guice-multibindings:3.0" level="project" />
    <orderEntry type="library" name="Maven: com.mycila.guice.extensions:mycila-guice-jsr250:3.5.ga" level="project" />
    <orderEntry type="library" name="Maven: com.mycila.guice.extensions:mycila-guice-injection:3.5.ga" level="project" />
    <orderEntry type="library" name="Maven: com.mycila.guice.extensions:mycila-guice-closeable:3.5.ga" level="project" />
    <orderEntry type="library" name="Maven: concurrent:concurrent:1.3.4" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-pool2:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.21" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-proxy:1.0" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib-nodep:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.safehaus.jug:jug:asl:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.jdom:jdom:1.1" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: servlets.com:cos:05Nov2002" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: commons-betwixt:commons-betwixt:0.8" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.14" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jstl:1.2" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-rendering:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.core:magnolia-configuration:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.proxytoys:proxytoys:1.01-MAGNOLIA-5317-patched" level="project" />
    <orderEntry type="library" name="Maven: org.atteo:evo-inflector:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.core:magnolia-freemarker-support:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-i18n:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-templating:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-templating-jsp:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: org.devlib.schmidt:imageinfo:1.7" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.site:magnolia-site:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.core:magnolia-resource-loader:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.site:magnolia-site-app:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.blossom:magnolia-module-blossom:3.1.3" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-framework:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-actionbar:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.task:magnolia-task-management:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache:jackrabbit-ocm:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib:2.2" level="project" />
    <orderEntry type="library" name="Maven: asm:asm:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-admincentral:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-module-imaging:3.2" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-imaging-support:3.2.7" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-jpeg:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-core:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.imageio:imageio-metadata:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.common:common-lang:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.common:common-io:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.twelvemonkeys.common:common-image:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-vaadin-theme:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-mediaeditor:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: org.vaadin.addons.lazyquerycontainer:vaadin-lazyquerycontainer:7.4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.2.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.1.3.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-empty-webapp:war:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.widgetset:magnolia-vaadin-widgetset:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.pages:magnolia-pages-editor-widget:5.4.8" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.pages:magnolia-pages-app:5.4.8" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.security:magnolia-security-app:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.about:magnolia-about-app:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.jcrbrowser:magnolia-jcr-browser-app:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.scheduler:magnolia-module-scheduler:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:1.8.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-jaas:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.cache:magnolia-cache-core:5.4.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.cache:magnolia-cache-ehcache:5.4.6" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache:2.10.0" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.bundle:magnolia-community-product-descriptor:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.resources:magnolia-resources:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.resources:magnolia-resources-app:2.4.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tika:tika-parsers:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.gagravarr:vorbis-java-tika:0.6" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jmatio:jmatio:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox:1.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:fontbox:1.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:jempbox:1.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.11-beta2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-scratchpad:3.11-beta2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.11-beta2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.11-beta2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.mp4parser:isoparser:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjrt:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.gagravarr:vorbis-java-core:0.6" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.juniversalchardet:juniversalchardet:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.uwyn:jhighlight:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.pff:java-libpst:0.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcmail-jdk15on:1.46" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-ar:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-cs:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-da:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-de:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-el:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-es:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-fi:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-fr:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-he:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-hr:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-hu:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-id:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-it:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-ja:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-nl:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-no:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-pl:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-pt:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-pt_BR:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-ru:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-sk:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-sq:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-sv:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-tr:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-zh_CN:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.lang:magnolia-lang-zh_TW:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-module-legacy-admininterface:5.3.3" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-module-mail:5.3" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-api:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-dialog:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-vaadin-integration:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-vaadin-common-widgets:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-client-compiled:7.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-themes:7.4.7" level="project" />
    <orderEntry type="library" name="Maven: org.vaadin.addons:cssinject:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.mgwt:mgwt:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.vaadin.addons:gwt-graphics:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.vaadin.addons:ckeditor-wrapper-for-vaadin:7.8.8" level="project" />
    <orderEntry type="library" name="Maven: com.jhlabs:filters:2.0.235" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4.5" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.5" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-server:7.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-sass-compiler:0.9.12" level="project" />
    <orderEntry type="library" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jtidy:jtidy:r938" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.categorization:magnolia-categorization-support:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.categorization:magnolia-categorization:2.4.2" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-contentapp:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: uk.com.robust-it:cloning:1.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-module-rssaggregator:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: rome:rome:1.0" level="project" />
    <orderEntry type="library" name="Maven: rome:rome-fetcher:1.0" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-module-commenting:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-module-forum:3.5" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.activation:magnolia-module-activation:5.4.4" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-module-groovy:2.4.6" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy-all:2.4.3" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-shared:7.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.flute:flute:1.3.0.gg2" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.streamhtmlparser:streamhtmlparser-jsilver:0.0.10.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.google:guava:16.0.1.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ivy:ivy:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.sample:magnolia-sample-app:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.messages:magnolia-messages-app:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.contacts:magnolia-contacts:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-imageprovider:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.ui:magnolia-ui-workbench:5.4.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-module-form:2.3.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.dam:magnolia-dam-api:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tika:tika-core:1.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.dam:magnolia-dam-app:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.dam:magnolia-dam-core:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.dam:magnolia-dam-jcr:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.dam:magnolia-dam-templating:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.dam:magnolia-dam-imaging:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia:magnolia-module-google-sitemap:2.3.4" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.rest:magnolia-rest-integration:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-jaxrs:3.0.4.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:jaxrs-api:3.0.4.Final" level="project" />
    <orderEntry type="library" name="Maven: org.scannotation:scannotation:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-jackson-provider:3.0.4.Final" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.12" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.12" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.12" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-xc:1.9.12" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-jaxb-provider:3.0.4.Final" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.7" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-core:2.2.7" level="project" />
    <orderEntry type="library" name="Maven: com.sun.istack:istack-commons-runtime:2.16" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.12" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jsr173_api:1.0" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.rest:magnolia-rest-services:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.wordnik:swagger-annotations_2.10:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.resteasy:resteasy-client:3.0.4.Final" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.templating:magnolia-templating-essentials-models:0.13" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.templating:magnolia-templating-essentials-imaging:0.13" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.templating:magnolia-templating-kit:0.13" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.cache:magnolia-cache-app:5.4.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.cache:magnolia-cache-browser-app:5.4.6" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.restclient:magnolia-resteasy-client:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.restclient:magnolia-rest-client:1.0.9" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0" level="project" />
    <orderEntry type="library" name="Maven: com.cedarsoftware:json-io:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.log:magnolia-log-tools:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.jcrtools:magnolia-jcr-tools:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: info.magnolia.bundle:magnolia-community-webapp:war:5.4.9" level="project" />
  </component>
</module>